\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Objectives}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Tasks}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Timetable}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Facilities}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Degree Relevance}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Thao-Tran Le-Phuong}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Honor Lopes}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Riley MacKinnon}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Igor Veselinovic}{6}{section*.12}}
